#!/usr/bin/env python
PACKAGE = "hydrus"

from dynamic_reconfigure.parameter_generator_catkin import *

LQI_TORSION_GAIN_FLAG = 0
LQI_TORSION_MU_P_GAIN = 1
LQI_TORSION_MU_D_GAIN = 2
LQI_TORSION_TARGET_YAW_P_GAIN = 3
LQI_TORSION_TARGET_YAW_D_GAIN = 4

gen = ParameterGenerator()

gen.add("lqi_gain_flag", bool_t, LQI_TORSION_GAIN_FLAG, "LQI Gain Flag", False)

gen.add("q_mu", double_t, LQI_TORSION_MU_P_GAIN, "LQI Torsion P Gain", 10.0, 0, 500000)
gen.add("q_mu_d", double_t, LQI_TORSION_MU_D_GAIN, "LQI Torsion D Gain", 1.0, 0, 500000)
gen.add("yaw_torsion_p_gain", double_t, LQI_TORSION_TARGET_YAW_P_GAIN, "Yaw to Torsion FW P Gain", 0.1, 0, 500000)
gen.add("yaw_torsion_d_gain", double_t, LQI_TORSION_TARGET_YAW_D_GAIN, "Yaw to Torsion FW D Gain", 0.1, 0, 500000)

exit(gen.generate(PACKAGE, "hydrus", "LQI_torsion"))
